<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="452.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form2.ViewForm2Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hour%20List.png" />
         </image>
      </ImageView>
      <Separator layoutX="14.0" layoutY="75.0" prefHeight="34.0" prefWidth="426.0">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Separator>
      <Text fill="WHITE" layoutX="36.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="formTime" layoutX="152.0" layoutY="134.0" prefHeight="25.0" prefWidth="90.0" />
      <Button layoutX="275.0" layoutY="134.0" mnemonicParsing="false" onAction="#doFindDos" style="-fx-background-color: orange;" text="Find" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="176.0" layoutY="192.0" mnemonicParsing="false" onAction="#doShowAll" style="-fx-background-color: crimson;" text="Show All">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tableview" layoutX="13.0" layoutY="240.0" prefHeight="244.0" prefWidth="427.0" />
      <Button layoutX="183.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#doExcel" style="-fx-background-color: green;" text="Export to Excel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
